black
bring
click>=7.0
cruft
flake8
formic2
ipython
isort
kubernetes-asyncio==11.0.0
livereload
mypy
nuitka
pip-tools
pipdeptree
portray
pp-ez
pre-commit
pytest
pytest-cov
setuptools-scm
tox
watchdog
wheel
